<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupLoginSignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/startup_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="login"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button_outer"
            />
        <Button
            android:id="@+id/startup_signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/startup_login"
            android:layout_marginTop="10dp"
            android:text="Signup"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button_inner"/>

    </RelativeLayout>




</LinearLayout>