<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowStartupProfileFromNotificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/startupProfileImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/m"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startupProfileImage"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txtboldstartupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Startup Name"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_below="@id/txtboldstartupName"
                    android:id="@+id/startupName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Startup Name"
                    />
                <TextView
                    android:layout_below="@id/startupName"
                    android:id="@+id/txtboldstartupDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Startup Domain"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_below="@id/txtboldstartupDomain"
                    android:id="@+id/txtstartupDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Startup Domain"
                    />
                <TextView
                    android:id="@+id/txtceoCofounder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtstartupDomain"
                    android:text="CEO/Founder/Co-founder"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/foundersName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="CEO/Founder/Co-founder"
                    android:layout_below="@id/txtceoCofounder"/>

                <TextView
                    android:id="@+id/txtTeamMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foundersName"
                    android:text="Team members"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/teamMember1"
                    android:layout_below="@id/txtTeamMembers"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Team Member 1"/>
                <TextView
                    android:id="@+id/teamMember2"
                    android:layout_below="@id/teamMember1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Team Member 2"/>
                <TextView
                    android:id="@+id/teamMember3"
                    android:layout_below="@id/teamMember2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Team Member 3"/>
                <TextView
                    android:id="@+id/teamMember4"
                    android:layout_below="@id/teamMember3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Team Member 4"/>
                <TextView
                    android:id="@+id/teamMember5"
                    android:layout_below="@id/teamMember4"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Team Member 5"/>

                <TextView
                    android:id="@+id/txtStartupSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamMember5"
                    android:text="Startup Summary"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/StartupSummary"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/txtStartupSummary"
                    android:layout_marginTop="10dp"
                    android:hint="Write about your startup here..."
                    android:textAlignment="textStart" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>